<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下拉框" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/jump" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/answer" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_span="4"
                android:background="@color/colorAccent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1">

                        <TableRow>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:text="1" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:text="2" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:text="3" />
                        </TableRow>

                        <TableRow>

                            <Button
                                android:layout_width="wrap_content"
                                android:text="4" />

                            <Button android:text="5" />

                            <Button android:text="6" />
                        </TableRow>

                        <TableRow>

                            <Button
                                android:layout_width="wrap_content"
                                android:text="7" />

                            <Button android:text="8" />

                            <Button android:text="9" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout android:layout_weight="1">

                        <TableRow>

                            <Button />

                            <Button />

                            <Button />
                        </TableRow>

                        <TableRow>

                            <Button />

                            <Button />

                            <Button />
                        </TableRow>

                        <TableRow>

                            <Button />

                            <Button />

                            <Button />
                        </TableRow>
                    </TableLayout>

                    <TableLayout android:layout_weight="1">

                        <TableRow>

                            <Button />

                            <Button />

                            <Button />
                        </TableRow>

                        <TableRow>

                            <Button />

                            <Button />

                            <Button />
                        </TableRow>

                        <TableRow>

                            <Button />

                            <Button />

                            <Button />
                        </TableRow>
                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/check" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reset" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rebuild" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>